{
    "name": "kaplarn/dependencyinjection",
    "description": "Dependency Injection Container",
    "keywords": ["dependency", "injection"],
    "homepage": "https://github.com/kaplarn/dependencyinjection",
    "license": "MIT",
    "authors": [
        {
            "name": "Káplár Norbert",
            "email": "kaplarnorbert@webshopexperts.hu"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "Kaplarn\\DependencyInjection\\": "src/",
            "Kaplarn\\DependencyInjection\\Tests\\": "tests/"
        }
    },
    "repositories": []
}
